--------------------ASD and Control--------------------
#######SVM#######
Best Features Combination Detected: ['Co.evolution']
Best Validation Score: 0.8478260869565217
Best Stacking Model detected ['LGBM', 'XGBoost']
Best IntegratedScore AUC = 0.5630555555555556
#######RandomForest#######
Best Features Combination Detected: ['ddG', 'Betweenness', 'Closeness', 'MSF']
Best Validation Score: 0.8818840579710144
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.8022222222222222
#######GradientBoost#######
Best Features Combination Detected: ['ddG', 'Betweenness', 'Degree', 'Sensitivity']
Best Validation Score: 0.8557971014492753
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.8238888888888888
#######XGBoost#######
Best Features Combination Detected: ['Betweenness', 'Closeness', 'Degree', 'Clustering.coefficient']
Best Validation Score: 0.9322463768115942
Best Stacking Model detected ['LGBM', 'CatBoost']
Best IntegratedScore AUC = 0.8466666666666667
#######LightGBM#######
Best Features Combination Detected: ['Co.evolution', 'Consurf_Score', 'ddG', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Effectiveness', 'MSF', 'Stiffness']
Best Validation Score: 0.8742753623188406
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.8555555555555555
--------------------ASD and Cancer--------------------
#######SVM#######
Best Features Combination Detected: ['Eigenvector']
Best Validation Score: 0.810242587601078
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.6891803278688523
#######RandomForest#######
Best Features Combination Detected: ['Betweenness', 'Degree']
Best Validation Score: 0.8994968553459121
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9470374707259953
#######GradientBoost#######
Best Features Combination Detected: ['Betweenness', 'Degree', 'MSF']
Best Validation Score: 0.9277807726864331
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.9550351288056207
#######XGBoost#######
Best Features Combination Detected: ['Closeness', 'Degree']
Best Validation Score: 0.9734770889487872
Best Stacking Model detected ['XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9811475409836065
#######LightGBM#######
Best Features Combination Detected: ['Consurf_Score', 'ddG', 'Closeness', 'Degree']
Best Validation Score: 0.9753279424977539
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9812646370023418
--------------------ASD and ASD_Cancer--------------------
#######SVM#######
Best Features Combination Detected: ['Degree']
Best Validation Score: 0.7093596059113302
Best Stacking Model detected ['XGBoost']
Best IntegratedScore AUC = 0.883658536585366
#######RandomForest#######
Best Features Combination Detected: ['Betweenness', 'Degree', 'Sensitivity']
Best Validation Score: 0.8369458128078818
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.8934146341463415
#######GradientBoost#######
Best Features Combination Detected: ['Degree']
Best Validation Score: 0.8802955665024632
Best Stacking Model detected ['LGBM', 'CatBoost']
Best IntegratedScore AUC = 0.8846341463414634
#######XGBoost#######
Best Features Combination Detected: ['Consurf_Score', 'Betweenness', 'Closeness', 'Degree', 'MSF', 'Stiffness']
Best Validation Score: 0.8655172413793105
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.9165853658536586
#######LightGBM#######
Best Features Combination Detected: ['Co.evolution', 'ddG', 'Betweenness', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness']
Best Validation Score: 0.8586206896551725
Best Stacking Model detected ['XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9248780487804878
--------------------Control and Cancer--------------------
#######SVM#######
Best Features Combination Detected: ['Degree']
Best Validation Score: 0.9595505617977528
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.9259692948217538
#######RandomForest#######
Best Features Combination Detected: ['Closeness']
Best Validation Score: 0.9797752808988764
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.9716367421285454
#######GradientBoost#######
Best Features Combination Detected: ['Consurf_Score', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector']
Best Validation Score: 0.9820224719101123
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9884205048139474
#######XGBoost#######
Best Features Combination Detected: ['RASA', 'Closeness', 'Degree', 'Effectiveness', 'Sensitivity']
Best Validation Score: 0.9932584269662922
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9992193598750976
#######LightGBM#######
Best Features Combination Detected: ['ddG', 'Closeness', 'Effectiveness']
Best Validation Score: 0.9887640449438202
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.999479573250065
--------------------Control and ASD_Cancer--------------------
#######SVM#######
Best Features Combination Detected: ['Consurf_Score', 'ddG', 'Degree', 'Sensitivity', 'Stiffness']
Best Validation Score: 0.8303030303030303
Best Stacking Model detected ['LGBM', 'CatBoost']
Best IntegratedScore AUC = 0.9078590785907859
#######RandomForest#######
Best Features Combination Detected: ['Consurf_Score', 'RASA', 'ddG', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Effectiveness', 'Sensitivity', 'MSF', 'DFI', 'Stiffness']
Best Validation Score: 0.8651515151515152
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9715447154471545
#######GradientBoost#######
Best Features Combination Detected: ['Consurf_Score', 'RASA', 'ddG', 'Betweenness', 'Degree', 'MSF']
Best Validation Score: 0.8666666666666668
Best Stacking Model detected ['XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.8509485094850948
#######XGBoost#######
Best Features Combination Detected: ['ddG', 'Betweenness', 'Closeness']
Best Validation Score: 0.9333333333333332
Best Stacking Model detected ['LGBM', 'CatBoost']
Best IntegratedScore AUC = 0.9878048780487805
#######LightGBM#######
Best Features Combination Detected: ['ddG', 'Betweenness', 'Closeness']
Best Validation Score: 0.9166666666666667
Best Stacking Model detected ['LGBM', 'CatBoost']
Best IntegratedScore AUC = 0.9823848238482386
--------------------Cancer and ASD_Cancer--------------------
#######SVM#######
Best Features Combination Detected: ['Degree']
Best Validation Score: 0.9123999084877603
Best Stacking Model detected ['LGBM']
Best IntegratedScore AUC = 0.9567315930770549
#######RandomForest#######
Best Features Combination Detected: ['Degree']
Best Validation Score: 0.9701441317776253
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.9621008739361399
#######GradientBoost#######
Best Features Combination Detected: ['Degree']
Best Validation Score: 0.9700297414779226
Best Stacking Model detected ['XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9573313531730165
#######XGBoost#######
Best Features Combination Detected: ['Closeness', 'Degree', 'Clustering.coefficient', 'MSF', 'Stiffness']
Best Validation Score: 0.9700754975978036
Best Stacking Model detected ['LGBM', 'XGBoost', 'CatBoost']
Best IntegratedScore AUC = 0.9734963157594105
#######LightGBM#######
Best Features Combination Detected: ['Betweenness', 'Closeness', 'Degree', 'Eigenvector']
Best Validation Score: 0.9657973003889271
Best Stacking Model detected ['CatBoost']
Best IntegratedScore AUC = 0.9860627177700347
